# Project10-10-15

./: README.md  build.gradle  local.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ms/square/android/etsyblurdemo/: AboutUsFragment.java  BlurDialogFragment.java  ConfirmationFragment.java  FetchParkingData.java  FloorDialogFragment.java  FloorFragment.java  HomeFragment.java  MainActivity.java  NavigationDrawerFragment.java  ParkingFragment.java  SelectFragment.java
sample/src/main/res/drawable/: button_border.xml
sample/src/main/res/layout/: activity_floor_fragment.xml  fragment_about_us.xml  fragment_confirmation.xml  fragment_dialog_demo.xml  fragment_floor.xml  fragment_home.xml  fragment_main.xml  fragment_parking.xml  fragment_select.xml
sample/src/main/res/menu/: menu_floor.xml
sample/src/main/res/values/: strings.xml
